body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
}

.card-container img{
    border-radius: 100%;
    width: 35px;
    height: 35px;
}
.card{
    /* border: 5px solid rgb(213, 20, 20); */
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4,250px);
    grid-template-rows: repeat(2,fit-content);
    gap: 30px;
    margin-top:125px;
    margin-left: 180px;
}

.card1{
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    color: white;
    border-radius: 9px;
    padding: 30px;
}
.card5{
    grid-row: 1/3;
    grid-column: 4/5;
    background-color: white;
    color: hsl(219, 29%, 14%);
    border-radius: 9px;
    padding: 30px;
}

.card4{
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
    color: white;
    border-radius: 9px;
    padding: 30px;
}

.profile-head{
    display: flex;
    margin-bottom: 20px;
}
.user-name{
    margin-left: 20px;
}
.card-des{
    font-size: 13px;
}
.card2{
    background-color: hsl(217, 19%, 35%);
    color: white;
    border-radius: 9px;
    padding: 30px;
}

.card3{
    background-color: white;
    color: hsl(219, 29%, 14%);
    border-radius: 9px;
    padding: 30px;
}
.card-head{
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 400;
}

.card-container .card-des{
    opacity: 50%;
    font-weight: 200;

}
.verified{
    font-size: 13px;
    opacity: 50%;
}

.card1 img{
    border: 2px solid   hsla(263, 82%, 75%, 0.981);
}

.card4 img{
    border: 2px solid   hsla(263, 82%, 75%, 0.981);
}

/* .card{
    margin: 0 auto;
} */